DATABASE_URL="postgresql://postgres:Ginslayer%4055@localhost:5432/testmind?schema=public"
CLERK_SECRET_KEY=sk_test_EqEMwEtdCqE5NQevRU1wsA75fL0mnPtiU9cBLuD2YT
PORT=8787
CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctZ29iYmxlci03OC5jbGVyay5hY2NvdW50cy5kZXYk
GITHUB_CLIENT_ID=Ov23lipPrE20q00sXYvd
GITHUB_CLIENT_SECRET=91b352ebee72c0a003ee87663b1f6e2e29923d87
GITHUB_REDIRECT_URI=http://localhost:8787/auth/github/callback
WEB_URL=http://localhost:5173
FREE_MAX_PROJECTS=1
FREE_DAILY_RUNS=20
FREE_MAX_CASES=500

PRO_MAX_PROJECTS=50
PRO_DAILY_RUNS=5000
PRO_MAX_CASES=250000

ENT_MAX_PROJECTS=1000
ENT_DAILY_RUNS=100000
ENT_MAX_CASES=1000000

# dev-only helper (optional)
ALLOW_PLAN_PATCH=true


